spring.application.name=apigateway


server.port = 9191

spring.cloud.gateway.routes[0].id=USER
spring.cloud.gateway.routes[0].uri=lb://USER
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**


spring.cloud.gateway.routes[2].id=BOOKING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=TRANSACTION
spring.cloud.gateway.routes[3].uri=lb://TRANSACTION
spring.cloud.gateway.routes[3].predicates[0]=Path=/transaction/**

management.endpoints.web.exposure.include= *